#Parameters get token
token.urlBase: https://srvnuarintra.santander.dev.corp
token.endPoint: /sas/authenticate/credentials
token.alias: n90229
token.possrd: 1234qwer
token.realm: SantanderBCE

spring.main.web-application-type: NONE
env: CERT
env.pkm-endpoint: https://srvnuarintra.santander.dev.corp/pkm/v1/publicKey
env.sts-endpoint: https://srvnuarintra.santander.dev.corp/sts
env.db2-numer: @BKSORE1
env.db2-possrd: EKAINA06
env.db2-url: jdbc:db2://DBD4.ISBAN.DEV.CORP:5035/DBD4
#env.db2-driver: com.ibm.db2.jcc.DB2Driver
env.db2-schema: OREADM

#Parameters files
files.input.path: /Procesos/batpro/spjcampanas/batchffnn/input/
files.input.file-name: ffnn
files.output.path: /Procesos/batpro/spjcampanas/batchffnn/output/
files.output.file-ok-name: OK.txt
files.output.file-ko-name: KO.txt
files.output.file-processed-name: processed.txt

# batch-fnn End Points
env.batch-ffnn.ep-hub-gateway-risk: https://hubmbu.santander.dev.corp
env.batch-ffnn.ep-risk-data-info: /api/v1/risk-data-information
env.batch-ffnn.ep-hub-gateway-cxm: https://services-rubik-real-time-gw-sist.santander.dev.corp
env.batch-ffnn.ep-cxm-send-data: /hubcom/v3/send
env.batch-fnn.application-id: CONSUMERID-TEST

job-pan-swap.num-process: 1
job-pan-swap.pan-size: 24

env.mcs-cardinformation.pc-maximum-pool-size: 500
env.mcs-cardinformation.pc-minimum-idle: 20
env.mcs-cardinformation.pc-connection-timeout: 2000
env.mcs-cardinformation.pc-idle-timeout: 10000
env.mcs-cardinformation.pc-max-life-time: 60000

#Parameters bureau api
bureau.channel: OFI
bureau.clientId: hubmbu
