#Parameters get token
token.urlBase: https://srvnuarintra.santander.pru.bsch
token.endPoint: /sas/authenticate/credentials
token.alias: n31156
token.possrd: prueba
token.realm: SantanderBCE

spring.main.web-application-type: NONE
env: local
env.pkm-endpoint: https://srvnuarintra.santander.dev.corp/pkm/v1/publicKey
env.sts-endpoint: https://srvnuarintra.santander.dev.corp/sts
env.logging-server:
env.db2-numer: TXTDB2I
env.db2-possrd: TXTDB2I
env.db2-url: jdbc:db2://locdb2gi.galileo.santander.corp:5345/LOCDB2GI:currentSchema=ORNADM;
#env.db2-driver: com.ibm.db2.jcc.DB2Driver
env.db2-schema: ORNADM

#Parameters files
files.input.path: src/main/resources/input/
files.input.file-name: ffnn
files.output.path: src/main/resources/output/
files.output.file-ok-name: OK.txt
files.output.file-ko-name: KO.txt
files.output.file-processed-name: processed.txt

# batch-fnn End Points
env.batch-ffnn.ep-hub-gateway-risk: https://hubmbu.pru.bsch
env.batch-ffnn.ep-risk-data-info: /api/v1/risk-data-information
env.batch-ffnn.ep-hub-gateway-cxm: https://services-rubik-real-time-gw-sist.pru.bsch
env.batch-ffnn.ep-cxm-send-data: /hubcom/v3/send
env.batch-fnn.application-id: CONSUMERID-TEST

job-pan-swap.num-process: 1
job-pan-swap.pan-size: 24

env.mcs-cardinformation.pc-maximum-pool-size: 500
env.mcs-cardinformation.pc-minimum-idle: 20
env.mcs-cardinformation.pc-connection-timeout: 2000
env.mcs-cardinformation.pc-idle-timeout: 10000
env.mcs-cardinformation.pc-max-life-time: 60000

#Parameters bureau api
bureau.channel: OFI
bureau.clientId: hubmbu

